{
  "name": "drupal_pyramid_theme",
  "version": "1.0.0",
  "description": "D8 demo theme",
  "main": "drupal_pyramid_theme.theme",
  "scripts": {
    "build:all": "npm rum build:css",
    "build:css": "node-sass --include-path scss scss/ -o css/",
    "test": "echo 'Bravo!'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:MatthieuScarset/drupal-pyramid-theme.git"
  },
  "keywords": [
    "drupal-theme",
    "gitsubtree",
    "pyramid"
  ],
  "author": {
    "name": "Matthieu SCARSET",
    "email": "m@matthieuscarset.com",
    "url": "http://matthieuscarset.com/"
  },
  "license": "ISC",
  "homepage": "https://github.com/MatthieuScarset/drupal_pyramid_theme#readme",
  "devDependencies": {
    "node-sass": "^4.5.3"
  }
}
